{
  "name": "rpg-max",
  "version": "1.0.0",
  "description": "Um belíssimo jogo para max miller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joyuv/rpg-max.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Joyuv",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Joyuv/rpg-max/issues"
  },
  "homepage": "https://github.com/Joyuv/rpg-max#readme"
}
